MusicPlayer/Views/GenresView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 x:Class="MusicPlayer.Views.GenresView"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:GenresViewModel">
	<Design.DataContext>
		<vm:GenresViewModel />
	</Design.DataContext>
	<Panel>
		<ScrollViewer>
			<ItemsControl IsVisible="{Binding !ShowSongs}" ItemsSource="{Binding ItemCollection}" ItemTemplate="{StaticResource TileDisplayTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>

		<Grid  RowDefinitions="10*,10*,80*" IsVisible="{Binding ShowSongs}">
			<Button Theme="{StaticResource BackToCategoryHomeButton}" Grid.Row="0" Padding="20" Margin="10" HorizontalAlignment="Left" Command="{Binding BackToCategoryHome}"/>
			<TextBlock Text="{Binding SelectedCategory}" Grid.Row="1" Padding="20" HorizontalAlignment="Center" FontSize="20"/>

			<ListBox
				Grid.Row="2"
		  ItemsSource="{Binding SongsByCategory}"
		  SelectedItem="{Binding Properties.SelectedSongListItem}"
		  SelectedIndex="{Binding Properties.SelectedSongIndex}"
		  Background="Transparent"
		  ItemTemplate="{StaticResource SongListDisplayTemplate}"
		  >
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</ListBox.Styles>
			</ListBox>
		</Grid>
	</Panel>




</UserControl>
