MusicPlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vv="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MusicPlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="10*,80*,10*">
		<DockPanel Height="10" Grid.Row="0">
			<Menu>
				<MenuItem DockPanel.Dock="Top" Header="_Settings">
					<MenuItem  Header="Setting 1"></MenuItem>
					<MenuItem  Header="Setting 2"></MenuItem>
					<MenuItem  Header="Setting 3"></MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid ColumnDefinitions="20*, *, 50*" Grid.Row="1">
			<StackPanel Grid.Column="0">
				<TextBlock Height="50" TextAlignment="Center" VerticalAlignment="Center" Padding="20" Text="Hello There!"></TextBlock>
				<StackPanel Spacing="0" Margin="15,0,0,0">
					
					<Button Theme="{StaticResource SidePanelNavButtons}" Command="{Binding ShowHomeContent}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="10">
							<mi:MaterialIcon Kind="MusicNote"/>
							<TextBlock Text="Songs"/>
						</StackPanel>
					</Button>
					<Button Theme="{StaticResource SidePanelNavButtons}" Command="{Binding ShowPlaylistsContent}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="10">
							<mi:MaterialIcon Kind="PlaylistMusic"/>
							<TextBlock Text="Playlists"/>
						</StackPanel>
					</Button>
					<Button Theme="{StaticResource SidePanelNavButtons}" Command="{Binding ShowArtistsContent}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="10">
							<mi:MaterialIcon Kind="Artist"/>
							<TextBlock Text="Artists"/>
						</StackPanel>
					</Button>
					<Button Theme="{StaticResource SidePanelNavButtons}" Command="{Binding ShowAlbumsContent}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="10">
							<mi:MaterialIcon Kind="Album"/>
							<TextBlock Text="Albums"/>
						</StackPanel>
					</Button>
					<Button Theme="{StaticResource SidePanelNavButtons}"  Command="{Binding ShowGenresContent}">
						<StackPanel Orientation="Horizontal" Spacing="2" Margin="10">
							<mi:MaterialIcon Kind="MusicBox"/>
							<TextBlock Text="Genres"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>

			<GridSplitter Theme="{StaticResource CustomSplitter}" Grid.Column="1" ResizeDirection="Columns" Width="10" Background="#386641"/>
			<UserControl Content="{Binding SelectedViewModel}" Grid.Column="2"/>
		</Grid>
		<UserControl Content="{Binding MusicNavigation}" Grid.Row="2"/>
	</Grid>
</UserControl>
