MusicPlayer/Views/PlaylistsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer.Views.PlaylistsView"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:PlaylistsViewModel">

	<Design.DataContext>
		<vm:PlaylistsViewModel />
	</Design.DataContext>
	<dialogHost:DialogHost CloseOnClickAway="True" Identifier="CategoryView">

		<Grid RowDefinitions="10*,80*,10*">
			<Button  IsVisible="{Binding ShowCategoryHome}" Grid.Row="0" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding AddNewCategory}">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<mi:MaterialIcon Kind="PlusCircle"/>
					<TextBlock> Add New Playlist</TextBlock>
				</StackPanel>
			</Button>
			<StackPanel Grid.Row="1" IsVisible="{Binding ShowCategoryHome}" Margin="20">
				<ItemsControl ItemsSource="{Binding ItemCollection}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Command ="{ReflectionBinding DataContext.ShowSongsInCategory, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
									CommandParameter="{Binding Name}"
									Cursor="Hand"
									HorizontalAlignment="Stretch"
									Padding="10"
									Margin="5">

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
							</Button>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			<views:SongsInCategoryView Grid.Row="1" IsVisible="{Binding ShowSongs}"/>

			<views:SongSelectionView Grid.Row="1" IsVisible="{Binding ShowSongSelectionList}"/>

		</Grid>
	</dialogHost:DialogHost>
</UserControl>
