MusicPlayer/Views/SongsInCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
             x:Class="MusicPlayer.Views.SongsInCategoryView"
			 x:DataType="vm:UnifiedCategoryViewModel">

	<Grid RowDefinitions="10*,10*,80*">

		<!--<Button Theme="{StaticResource BackToCategoryHomeButton}" Grid.Row="0" Padding="20" Margin="10" HorizontalAlignment="Left" Command="{Binding ShowHome}"/>-->
		<!--<StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
			-->
		<!--<Button Theme="{StaticResource AddNewButton}"  Padding="20" Margin="10" Command="{Binding ShowSelection}"/>-->
		<!--


		</StackPanel>-->

		<Button Cursor="Hand" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding ShowHome}">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<mi:MaterialIcon Kind="Backburger" FontSize="10" HorizontalAlignment="Stretch"/>
				<TextBlock Text="Back to home page" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
			</StackPanel>
			
		</Button>


		<Button Cursor="Hand" Grid.Row="0"  HorizontalAlignment="Right" >
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Command="{Binding ShowSelection}" CommandParameter="Add">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<mi:MaterialIcon Kind="PlusCircle" FontSize="10" HorizontalAlignment="Stretch"/>
								<TextBlock Text="Add new songs" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding ShowSelection}" CommandParameter="Remove">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<mi:MaterialIcon Kind="MinusCircle" FontSize="10" HorizontalAlignment="Stretch"/>
								<TextBlock Text="Remove song" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</MenuFlyout>
			</Button.Flyout>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<mi:MaterialIcon Kind="Pencil"/>
				<TextBlock Text="Modify"/>
			</StackPanel>
		</Button>
		<TextBlock Text="{Binding SelectedCategory}" Grid.Row="1" Padding="20" HorizontalAlignment="Center" FontSize="20"/>

		<ListBox
			Grid.Row="2"
	  ItemsSource="{Binding SongsByCategory}"
	  SelectedItem="{Binding Properties.SelectedSong}"
	  Background="Transparent"
	  ItemTemplate="{StaticResource SongListCategoryDisplayTemplate}"
		  >
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>

</UserControl>
