MusicPlayer/Views/SongSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
             x:Class="MusicPlayer.Views.SongSelectionView"
             x:DataType="vm:GenericCoverDisplay"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

			 >
	<Grid RowDefinitions="5*,15*,80*">
		<TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCategory}" Grid.Row="0"/>
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button  Theme="{StaticResource BackToCategoryHomeButton}" Padding="20" Margin="10" HorizontalAlignment="Left" Command="{Binding BackToCategoryHome}"/>
			<Button Command="{Binding AddSelectedSongs}">
				<StackPanel Orientation="Horizontal" Margin="10">
					<mi:MaterialIcon Kind="PlusCircle"/>
					<TextBlock >
						Add Selected
					</TextBlock>
				</StackPanel>
			</Button>

		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<ItemsControl ItemsSource="{Binding Properties.MusicFiles}"
						 Background="Transparent"
						 ItemTemplate="{StaticResource SongListSelectionTemplate}"
						  Margin="10">

			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>
