MusicPlayer/Views/SongSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
             x:Class="MusicPlayer.Views.SongSelectionView"
             x:DataType="vm:UnifiedCategoryViewModel"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

			 >
	<Grid RowDefinitions="5*,15*,80*">
		<TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCategory}" Grid.Row="0"/>
		<Grid RowDefinitions="*" Grid.Row="1">
			<Button Cursor="Hand" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding ShowHome}">
				<StackPanel Orientation="Horizontal" Spacing="20">
					<mi:MaterialIcon Kind="Backburger" FontSize="10" HorizontalAlignment="Stretch"/>
					<TextBlock Text="Back to home page" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
			</Button>
			
			<Button Command="{Binding AddSelectedSongs}"  Grid.Row="0" HorizontalAlignment="Right" IsVisible="{Binding SelectionIsAdd}">
				<StackPanel Orientation="Horizontal">
					<mi:MaterialIcon Kind="PlusCircle"/>
					<TextBlock >
						Add Selected
					</TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{Binding RemoveSelectedSongs}" Grid.Row="0" HorizontalAlignment="Right" IsVisible="{Binding !SelectionIsAdd}">
				<StackPanel Orientation="Horizontal">
					<mi:MaterialIcon Kind="MinusCircle"/>
					<TextBlock >
						Remove Selected
					</TextBlock>
				</StackPanel>
			</Button>

		</Grid>
		<ScrollViewer Grid.Row="2">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Properties.MusicFiles}"
			 Background="Transparent"
			 ItemTemplate="{StaticResource SongListSelectionTemplate}"
			  Margin="10"
			  IsVisible="{Binding SelectionIsAdd}">

				</ItemsControl>
				<ItemsControl ItemsSource="{Binding SongsByCategory}"
				 Background="Transparent"
				 ItemTemplate="{StaticResource SongListSelectionTemplate}"
				  Margin="10"
							   IsVisible="{Binding !SelectionIsAdd}">

				</ItemsControl>
			</StackPanel>

		</ScrollViewer>

	</Grid>
</UserControl>
