MusicPlayer/Views/SpotifyRecView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 x:DataType="vm:SpotifyRecViewModel"
			 x:Class="MusicPlayer.Views.SpotifyRecView">
	<Grid RowDefinitions="10*,90*" ColumnDefinitions="*,*,*">

		<Image Grid.Column="0" Grid.Row="0" Margin="20" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"
         Source="/Assets/spotify-logo.png"/>
		<Expander Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Header="Genres (max 5)" VerticalAlignment="Stretch">
			<Grid RowDefinitions="10*,10*,80*">
				<!--<AutoCompleteBox
					FilterMode="Contains"
					ItemsSource="{Binding GenresDrpOptions}"
					Watermark="Please a genre, then press Add"
					Text="{Binding GenreInput}"
					Grid.Row="0"/>-->
				<Button Command="{Binding GetAvaliableGenreSeeds}" Grid.Row="1" IsEnabled="{Binding IsUnderLimit}">
					<StackPanel Orientation="Horizontal">
						<mi:MaterialIcon Kind="Download"/>
						<TextBlock Text="Get Avaliable Genres"/>
					</StackPanel>
				</Button>


				<!--<ScrollViewer Grid.Row="2" AllowAutoHide="False">-->
				<ItemsControl Grid.Row="2"  ItemsSource="{Binding Genres}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,10,10,0"
								CornerRadius="5"
								BorderBrush="Gray" BorderThickness="1"
								Padding="5">
								<Grid>
									<TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
									<Button HorizontalAlignment="Right" Background="Red" Grid.Column="1" 
											Command="{ReflectionBinding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
											CommandParameter="{Binding}">
										<mi:MaterialIcon Kind="TrashCan"/>
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!--</ScrollViewer>-->


			</Grid>
		</Expander>

		<!--<Expander Grid.Column="1" Grid.Row="0" Header="Artists (max 5)" IsEnabled="False">
			<TextBox Watermark="Please enter the artists to search Spotify for (max 5)">
				<TextBox.InnerRightContent>
					<mi:MaterialIcon Kind="Magnify" />
				</TextBox.InnerRightContent>
			</TextBox>
		</Expander>

		<Expander Grid.Column="2" Grid.Row="0" Header="Tracks (max 5)" IsEnabled="False">
			<TextBox Watermark="Please enter the tracks to search Spotify for (max 5)">
				<TextBox.InnerRightContent>
					<mi:MaterialIcon Kind="Magnify" />
				</TextBox.InnerRightContent>
			</TextBox>
		</Expander>-->


		<!--<Button Command="{Binding GetRecommendations}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Start Searching</Button>-->
	</Grid>
</UserControl>
