MusicPlayer/Views/SpotifyRecView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 x:DataType="vm:SpotifyRecViewModel"
			  xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"

			 x:Class="MusicPlayer.Views.SpotifyRecView">

	<dialogHost:DialogHost CloseOnClickAway="True" Identifier="GenericModal">
		<Grid RowDefinitions="10*,90*" ColumnDefinitions="5*,95*">

		<Image Grid.Column="0" Grid.Row="0" Margin="20" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"
         Source="/Assets/spotify-logo.png"/>
			<TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Top" Margin="10,20,0,0">
				<TabItem Header="Search">
					<StackPanel>
						<Expander Header="Genres (max 5)" VerticalAlignment="Stretch" Margin="0,20,0,0">
							<Grid RowDefinitions="10*,10*,80*">
								<Button Command="{Binding GetAvaliableGenreSeeds}" Grid.Row="1">
									<StackPanel Orientation="Horizontal">
										<mi:MaterialIcon Kind="Download"/>
										<TextBlock Text="Get Avaliable Genres"/>
									</StackPanel>
								</Button>


								<ScrollViewer Grid.Row="2" AllowAutoHide="False">
									<ItemsControl ItemsSource="{Binding Genres}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border Margin="0,10,10,0"
													CornerRadius="5"
													BorderBrush="Gray" BorderThickness="1"
													Padding="5">
													<StackPanel Orientation="Horizontal">
														<!--TODO: bind this checkbox-->
														<CheckBox IsChecked="{Binding IsSelected}"/>
														<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</Grid>
						</Expander>
						<Button Padding="10" Command="{Binding GetRecommendations}" HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="Start Searching" VerticalAlignment="Center"/>
								<mi:MaterialIcon Kind="Magnify" VerticalAlignment="Center"/>
							</StackPanel>
							
						</Button>
					</StackPanel>


				</TabItem>
				<TabItem Header="Recommendations" >
					No recommendations yet
				</TabItem>
			</TabControl>
		

			<!--<Expander Grid.Column="1" Grid.Row="0" Header="Artists (max 5)" IsEnabled="False">
			<TextBox Watermark="Please enter the artists to search Spotify for (max 5)">
				<TextBox.InnerRightContent>
					<mi:MaterialIcon Kind="Magnify" />
				</TextBox.InnerRightContent>
			</TextBox>
		</Expander>

		<Expander Grid.Column="2" Grid.Row="0" Header="Tracks (max 5)" IsEnabled="False">
			<TextBox Watermark="Please enter the tracks to search Spotify for (max 5)">
				<TextBox.InnerRightContent>
					<mi:MaterialIcon Kind="Magnify" />
				</TextBox.InnerRightContent>
			</TextBox>
		</Expander>-->
	</Grid>
	</dialogHost:DialogHost>

</UserControl>
