MusicPlayer/Views/SpotifyRecView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 x:DataType="vm:SpotifyRecViewModel"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:Class="MusicPlayer.Views.SpotifyRecView">

		<Grid RowDefinitions="10*,90*" ColumnDefinitions="5*,95*">

			<Image Grid.Column="0" Grid.Row="0" Margin="20" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"
			 Source="/Assets/spotify-logo.png"/>
			<TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Top" Margin="10,20,0,0">
				<TabItem Header="Search">
					<StackPanel Orientation="Horizontal" Spacing="50">
						<Grid RowDefinitions="10*,90*">
							<TextBlock Text="Select max 5" Grid.Row="0"/>
							<ScrollViewer Grid.Row="1" AllowAutoHide="False">
								<ItemsControl ItemsSource="{Binding Genres}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Margin="0,10,10,0"
												CornerRadius="5"
												BorderBrush="Gray" BorderThickness="1"
												Padding="5">
												<StackPanel Orientation="Horizontal">
													<CheckBox IsChecked="{Binding IsSelected}"/>
													<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
												</StackPanel>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Grid>
						<Button Padding="10" Command="{Binding GetRecommendations}" HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="Start Searching" VerticalAlignment="Center"/>
								<mi:MaterialIcon Kind="Magnify" VerticalAlignment="Center"/>
							</StackPanel>

						</Button>
					</StackPanel>


				</TabItem>
				<TabItem Header="Recommendations" >
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding Recommendations.Tracks}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Margin="0,10,10,0"
										CornerRadius="5"
										BorderBrush="Gray" BorderThickness="1"
										Padding="5">
										<StackPanel Orientation="Vertical">
											<asyncImageLoader:AdvancedImage Width="150" Height="150" Source="{Binding Album.DefaultImage.Url}" />
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
												<TextBlock Text="{Binding Name}"/>
												<TextBlock Text=" - "/>
												<TextBlock Text="{Binding DurationDisplay}"/>
											</StackPanel>
											<TextBlock Text="{Binding ArtistsConc}"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</Grid>

</UserControl>
