MusicPlayer/Views/UnifiedCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 x:Class="MusicPlayer.Views.UnifiedCategoryView"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 x:DataType="vm:UnifiedCategoryViewModel">
	<Design.DataContext>
		<vm:UnifiedCategoryViewModel />
	</Design.DataContext>

	<dialogHost:DialogHost CloseOnClickAway="True" Identifier="CategoryView">
		<Grid>
			<!--Category Home Page-->
			<Grid RowDefinitions="10*,90*" IsVisible="{Binding ShowCategoryHome}">
				<!--Add new category-->
				<Button Grid.Row="0" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding AddNewCategory}">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<mi:MaterialIcon Kind="PlusCircle"/>
						<TextBlock> Add New Category</TextBlock>
					</StackPanel>
				</Button>

				<ScrollViewer Grid.Row="1">
					<ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ItemCollection}" ItemTemplate="{StaticResource TileDisplayTemplate}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Grid>


			<!--Songs in the given category-->
			<views:SongsInCategoryView IsVisible="{Binding ShowSongs}"/>
			<!--Song selection view-->
			<views:SongSelectionView IsVisible="{Binding ShowSongSelectionList}"/>

		</Grid>
	</dialogHost:DialogHost>



</UserControl>
