MusicPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MusicPlayer.App"
			 xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
			 xmlns:vmg="clr-namespace:MusicPlayer.ViewModels.Generic"
			 xmlns:views="clr-namespace:MusicPlayer.Views"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 RequestedThemeVariant="Default"
			 x:DataType="vm:MainViewModel">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/ResourceDictionary.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
	<Application.Styles>
		<dialogHostAvalonia:DialogHostStyles/>

		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ff8961cc" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeceff" BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6" ChromeAltLow="#ff7b5890" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeceff" ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" ListMedium="#ffeeceff" RegionColor="#fffef6ff" />
				<ColorPaletteResources x:Key="Dark" Accent="#ff8961cc" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff64576b" BaseMedium="#ffb6aabc" BaseMediumHigh="#ffcbbfd0" BaseMediumLow="#ff8d8193" ChromeAltLow="#ffcbbfd0" ChromeBlackHigh="Black" ChromeBlackLow="#ffcbbfd0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff64576b" ChromeDisabledLow="#ffb6aabc" ChromeGray="#ffa295a8" ChromeHigh="#ffa295a8" ChromeLow="#ff332041" ChromeMedium="#ff3f2e4b" ChromeMediumLow="#ff584960" ChromeWhite="White" ListLow="#ff3f2e4b" ListMedium="#ff64576b" RegionColor="#ff262738" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<Style Selector="dialogHostAvalonia|DialogHost">
			<Setter Property="Background" Value="{DynamicResource SystemRegionColor}" />
		</Style>


	</Application.Styles>



	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:HomeContentViewModel}">
			<views:HomeContentView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:PlaylistsViewModel}">
			<views:PlaylistsView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:UnifiedCategoryViewModel}">
			<views:UnifiedCategoryView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MusicNavigationViewModel}">
			<views:MusicNavigationView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:NewCategoryInputViewModel}">
			<views:NewCategoryInput />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vmg:GenericNotificationModal}">
			<views:GenericNotificationModalView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:SpotifyRecViewModel}">
			<views:SpotifyRecView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:CurrentSongViewModel}">
			<views:CurrentSongView />
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Styles>
		<mi:MaterialIconStyles />
	</Application.Styles>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico"
					  ToolTipText="Avalonia Tray Icon ToolTip">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Play/Pause" Command="{Binding MusicNavigation.PausePlayClicked}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="Next Song" Command="{Binding MusicNavigation.SkipForwardClicked}"/>
						<NativeMenuItem Header="Prev Song" Command="{Binding MusicNavigation.SkipBackClicked}"/>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
