MusicPlayer/Resources/ResourceDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					xmlns:vm="clr-namespace:MusicPlayer.ViewModels">

	<ControlTheme x:Key="CustomSplitter" TargetType="GridSplitter">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="MinWidth" Value="4" />
		<Setter Property="MinHeight" Value="4" />
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="PreviewContent">
			<Template>
				<Rectangle Fill="{DynamicResource SystemAccentColor}" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}" >
					<StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="SidePanelNavButtons" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Content="{TemplateBinding Content}"
								  Margin="{TemplateBinding Padding}"
								  CornerRadius="10"
									  />

			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>


	</ControlTheme>


	<ControlTheme x:Key="MusicNavigationButton" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Rectangle Fill="{DynamicResource ButtonBackground}" RadiusX="10" RadiusY="10" Margin="10"/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  />
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="BackToCategoryHomeButton" TargetType="Button">
		<Setter Property="Padding" Value="20"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal" Spacing="10" Background="{DynamicResource ButtonBackground}" x:Name="PART_StackPanel">
					<mi:MaterialIcon Kind="Backburger" FontSize="10" HorizontalAlignment="Stretch"/>
					<TextBlock Text="Back to previous page" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ StackPanel#PART_StackPanel">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />

		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AddNewButton" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="Padding" Value="20"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal"  Background="{DynamicResource ButtonBackground}" Spacing="10" x:Name="PART_StackPanel">
					<mi:MaterialIcon Kind="PlusCircle" FontSize="10" HorizontalAlignment="Stretch"/>
					<TextBlock Text="Add new song" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ StackPanel#PART_StackPanel">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />

		</Style>
	</ControlTheme>

	<DataTemplate x:Key="TileDisplayTemplate">
		<Button
			Command="{ReflectionBinding DataContext.ShowSongsInCategory, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
			CommandParameter ="{ReflectionBinding Name}"
			Cursor="Hand"
			Height="250"
			Width="200"
			Padding="20"
			Margin="5">

			<StackPanel Orientation="Vertical" Spacing="10">
				<Image  Source="{ReflectionBinding ImageMap}"/>
				<TextBlock Text="{ReflectionBinding Name}" HorizontalAlignment="Center" FontSize="26"/>
			</StackPanel>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="SongListHomeDisplayTemplate">
		<TextBlock HorizontalAlignment="Left" Text="{ReflectionBinding}" VerticalAlignment="Center"/>

		<!--<TextBlock Text="{ReflectionBinding Artists_conc}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Title}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Duration_display}"/>-->
	</DataTemplate>

	<DataTemplate x:Key="SongListCategoryDisplayTemplate">
		<Grid>
			<TextBlock HorizontalAlignment="Left" Text="{ReflectionBinding}" VerticalAlignment="Center"/>

			<!--<TextBlock Text="{ReflectionBinding Artists_conc}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Title}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Duration_display}"/>-->
			<Button Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button.Flyout>
					<MenuFlyout>
						<!--Document this bs with visual and logical tree thingy-->
						<MenuItem Header="Remove"
									Command="{ReflectionBinding $parent[ListBox].((vm:UnifiedCategoryViewModel)DataContext).RemoveSong}"
								  CommandParameter="{ReflectionBinding}"/>
					</MenuFlyout>
				</Button.Flyout>
				<mi:MaterialIcon Kind="Menu"/>
			</Button>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="SongListSelectionTemplate">

		<CheckBox Margin="10" IsChecked="{ReflectionBinding IsSelected}" VerticalAlignment="Center" Cursor="Hand">
			<TextBlock Text="{ReflectionBinding}" VerticalAlignment="Center"/>
		</CheckBox>
		<!--<TextBlock Text="{ReflectionBinding Artists_conc}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Title}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Duration_display}"/>-->


	</DataTemplate>

</ResourceDictionary>
