MusicPlayer/Resources/ResourceDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					xmlns:vm="clr-namespace:MusicPlayer.ViewModels">

	<ControlTheme x:Key="CustomSplitter" TargetType="GridSplitter">
		<Setter Property="Focusable" Value="True" />
		<Setter Property="MinWidth" Value="4" />
		<Setter Property="MinHeight" Value="4" />
		<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
		<Setter Property="PreviewContent">
			<Template>
				<Rectangle Fill="{DynamicResource SystemAccentColor}" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}" >
					<StackPanel Spacing="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
						<Rectangle Fill="{DynamicResource SystemAltMediumLowColor}" Height="50" Width="1"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="SidePanelNavButtons" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel x:Name="PART_Panel">
					<Rectangle Fill="AliceBlue" Opacity="0"/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  />
					<Separator VerticalAlignment="Bottom"/>

				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />-->
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="MusicNavigationButton" TargetType="Button">
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Rectangle Fill="SteelBlue" RadiusX="10" RadiusY="10" Margin="10"/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  />
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="BackToCategoryHomeButton" TargetType="Button">
		<Setter Property="Padding" Value="20"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal" Spacing="10" Background="{DynamicResource ThemeControlMidBrush}" x:Name="PART_StackPanel">
					<mi:MaterialIcon Kind="Backburger" FontSize="10" HorizontalAlignment="Stretch"/>
					<TextBlock Text="Back to previous page" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ StackPanel#PART_StackPanel">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />

		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AddNewButton" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="Padding" Value="20"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Orientation="Horizontal" Spacing="10" x:Name="PART_StackPanel">
					<mi:MaterialIcon Kind="PlusCircle" FontSize="10" HorizontalAlignment="Stretch"/>
					<TextBlock Text="Add new song" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ StackPanel#PART_StackPanel">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />

		</Style>
	</ControlTheme>

	<DataTemplate x:Key="TileDisplayTemplate">
		<Button
			Command="{ReflectionBinding DataContext.ShowSongsInCategory, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
			CommandParameter ="{ReflectionBinding Name}"
			Cursor="Hand">
			<Border Margin="10,10,0,20"
				CornerRadius="10"
				BorderBrush="Gray" BorderThickness="1"
				Padding="20"
				Height="250" Width="200">
				<StackPanel Orientation="Vertical" Spacing="10">
					<Image  Source="{ReflectionBinding ImageMap}"/>
					<TextBlock Text="{ReflectionBinding Name}" HorizontalAlignment="Center" FontSize="26"/>
				</StackPanel>
			</Border>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="SongListDisplayTemplate">
		<Border Margin="0,10,0,0"
			CornerRadius="10"
			BorderBrush="Gray" BorderThickness="1"
			Padding="5">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{ReflectionBinding Artists_conc}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Title}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Duration_display}"/>
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="SongListSelectionTemplate">
		<Border Margin="0,10,0,0"
			CornerRadius="10"
			BorderBrush="Gray" BorderThickness="1"
			Padding="5">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox IsChecked="{ReflectionBinding IsSelected}"/>
				<TextBlock Text="{ReflectionBinding Artists_conc}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Title}"/>
				<TextBlock Margin="5 0" FontWeight="Bold"
							Text="{ReflectionBinding Duration_display}"/>

			</StackPanel>
		</Border>

	</DataTemplate>

</ResourceDictionary>
